<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <!--Adding "Inter" font. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="index.css" type="text/css" media="screen" />
    
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <main>
      <section class="avatar">
        <img class="avatar" alt="Lampros Liontos" src="assets/images/avatar-lampros.png">
      </section>
      <section class="name">
        <h1 class="name">Lampros Liontos</h1>
      </section>
      <section class="location">
        Warren, Ohio
      </section>
      <section class="description">
        "Just someone doing something.  Pay no mind to the man behind the curtain."
      </section>
      <nav class="social">
        <ul class="social">
          <li class="social"><a class="social" href="https://gitlab.com/reteo">GitLab</a>
          <li class="social"><a class="social" href="https://www.frontendmentor.io/profile/reteov">Frontend Mentor</a>
          <li class="social"><a class="social" href="https://www.linkedin.com/in/lampros-liontos/">LinkedIn</a>
          <li class="social"><a class="social" href="https://x.com/reteov">X</a>
          <li class="social"><a class="social" href="https://www.instagram.com/reteo/">Instagram</a>
        </ul>
      </nav>
    </main>
    <footer class="attribution">
      Challenge by <a class="attribution" id="challenge" href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a class="attribution" id="author" href="#">Lampros Liontos</a>.
    </footer>
  </body>
</html>
